{
  "name": "TEC Rural Diagnóstico",
  "short_name": "TEC Rural",
  "description": "Diagnósticos agrícolas con IA y RAG",
  "start_url": "/?utm_source=homescreen",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2efe6",
  "theme_color": "#0b2f1d",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
